<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project - Nguyễn Văn Long - 20211TT0108</title>
  <link rel="stylesheet" href="./public/css/bootstrap.min.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  />
  <link rel="stylesheet" href="./public/css/base.css" />
  <link rel="stylesheet" href="./public/css/styles.css" />
  <script src="./public/js/bootstrap.bundle.min.js"></script>
</head>

<footer class="text-white pt-5">
  <div class="footer-top">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="mb-5">
            <a href="#" class="footer-link-home">
              <img
                class="img-fluid"
                src="./public/images/logo-color-2.png"
                alt=""
              />
            </a>
            <p class="lh-1-8 pt-3">
              We are many variations of passages available but the majority have
              suffered alteration in some form by injected humour words
              believable.
            </p>
            <a
              href="phone:21236547898"
              class="d-block text-decoration-none text-white footer-link-contact"
              ><i class="fa-solid fa-phone-flip color-primary-2 icon"></i>
              +2 123 654 7898
            </a>
            <a
              href="#"
              class="d-block text-decoration-none text-white footer-link-contact"
            >
              <i class="fa-solid fa-location-dot color-primary-2 icon"></i>
              25/B Milford Road, New York
            </a>
            <a
              href="mailto:info@example.com"
              class="d-block text-decoration-none text-white footer-link-contact"
            >
              <i class="fa-solid fa-envelope color-primary-2 icon"></i>
              nfo@example.com
            </a>
            <p class="font-lobster-two pt-4">We Accept:</p>
            <div>
              <a href="#" class="me-1 text-decoration-none footer-link-buy">
                <img src="./public/images/01 (3).jpg" alt="" />
              </a>
              <a href="#" class="me-1 text-decoration-none footer-link-buy">
                <img src="./public/images/02 (3).jpg" alt="" />
              </a>
              <a href="#" class="me-1 text-decoration-none footer-link-buy">
                <img src="./public/images/03 (2).jpg" alt="" />
              </a>
              <a href="#" class="me-1 text-decoration-none footer-link-buy">
                <img src="./public/images/04 (1).jpg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-12">
          <div class="mb-5">
            <h4
              class="font-lobster-two fw-bold position-relative footer-heading"
            >
              Quick Links
            </h4>
            <ul class="ps-0 footer-list pt-4">
              <li>
                <a href="#">
                  <i class="fa-solid fa-caret-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-caret-right"></i>
                  FAQ's
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-caret-right"></i>
                  Terms Of Service
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-caret-right"></i>
                  Privacy policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-caret-right"></i>
                  Our Services
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-caret-right"></i>
                  Latest Blog
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-caret-right"></i>
                  Our Team
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <div class="mb-5">
            <h4
              class="font-lobster-two fw-bold position-relative footer-heading"
            >
              Opening Hours
            </h4>
            <div class="pt-4">
              <div class="footer-time color-text-2 mt-2 px-4 py-4">
                <div class="d-flex justify-content-between">
                  <p class="mb-0 py-2">Saterday:</p>
                  <p class="mb-0 py-2">09AM - 06PM</p>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="mb-0 py-2">Monday:</p>
                  <p class="mb-0 py-2">09AM - 06PM</p>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="mb-0 py-2">Tuesday:</p>
                  <p class="mb-0 py-2">09AM - 06PM</p>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="mb-0 py-2">Wednesday:</p>
                  <p class="mb-0 py-2">09AM - 06PM</p>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="mb-0 py-2">Thursday:</p>
                  <p class="mb-0 py-2">09AM - 06PM</p>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="mb-0 py-2">Friday:</p>
                  <p class="mb-0 py-2">09AM - 06PM</p>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="mb-0 py-2">Sunday:</p>
                  <p class="mb-0 py-2">Closed</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <div class="mb-5">
            <h4
              class="font-lobster-two fw-bold position-relative footer-heading"
            >
              Newsletter
            </h4>
            <p class="pt-4 lh-1-8">
              Subscribe Our Newsletter To Get Latest Update And News
            </p>
            <div>
              <form action="#">
                <input
                  type="email"
                  class="bg-transparent w-100 border border-2 border-white py-3 border-10px px-3 mb-3 text-white"
                  placeholder="Your Email"
                />
                <button
                  class="btn footer-btn w-100 bg-primary-2 text-white py-3 rounded-pill fw-500"
                  type="submit"
                >
                  <li class="far fa-envelope"></li>
                  Subscribe Now
                </button>
              </form>
            </div>
            <p class="font-lobster-two">Follow Us:</p>
            <div class="footer-social">
              <a href="#">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="py-4 d-flex justify-content-between">
      <div>
        &copy; Copyright 2022
        <a href="#" class="text-decoration-none color-primary-2">Foodhil</a> All
        Rights Reserved.
      </div>
      <div class="footer-link-other">
        <a href="#"> Support </a>
        <a href="#"> Terms Of Services </a>
        <a href="#"> Privacy Policy </a>
      </div>
    </div>
  </div>
</footer>

<style>
  footer {
    background: #080808;
  }

  .footer-top {
    border-bottom: 2px dashed rgba(255, 255, 255, 0.1);
  }

  .footer-link-home {
    display: inline-block;
    height: 50px;
  }

  .footer-link-home > img {
    height: 50px;
  }

  .footer-link-contact {
    padding: 6px 0;
  }

  .footer-link-contact .icon {
    width: 20px;
  }

  .footer-link-buy > img {
    border-radius: 5px;
  }

  .footer-heading::before {
    content: '';
    position: absolute;
    bottom: -20px;
    height: 2px;
    width: 12px;
    background: var(--color-primary);
  }

  .footer-heading::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 18px;
    height: 2px;
    width: 30px;
    background: var(--color-primary);
  }

  .footer-list li {
    padding: 8px 0;
    transition: linear 0.3s;
  }

  .footer-list {
    list-style: none;
  }

  .footer-list a {
    text-decoration: none;
    color: #fff;
    transition: linear 0.3s;
  }

  .footer-list li:hover {
    transform: translateX(10px);
  }

  .footer-list li:hover a {
    color: var(--color-primary);
  }

  .footer-list i {
    color: var(--color-primary);
    width: 14px;
  }

  .footer-time {
    position: relative;
    background: #101010;
    border-radius: 12px;
  }

  .footer-time::before {
    content: '';
    position: absolute;
    height: 8px;
    border-radius: 50px;
    background: #080808;
    left: 50px;
    right: 50px;
    top: 10px;
  }

  .footer-time::after {
    content: '';
    position: absolute;
    height: 8px;
    border-radius: 50px;
    background: #080808;
    left: 50px;
    right: 50px;
    bottom: 10px;
  }

  .footer-btn:hover {
    background: #fff;
    color: var(--color-primary) !important;
    border-color: #fff !important;
  }

  .footer-social > a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    width: 38px;
    height: 38px;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    text-align: center;
    transition: linear 0.3s;
    margin-right: 8px;
  }

  .footer-social > a > i {
    line-height: 34px;
  }

  .footer-social > a:hover {
    background: var(--color-primary);
  }

  .footer-link-other > a {
    text-decoration: none;
    color: #fff;
    padding-left: 22px;
    transition: linear 0.3s;
  }

  .footer-link-other > a:hover {
    color: var(--color-primary);
  }
</style>
